<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title></title>
</head>
<body  background="fas.jpg">
		<div class=" container lisett">
			<div class="row">
				<br>
				<div class="col-md-6 ">
					<img src="." align="left" width=350 height=200>
				</div>
			   <div class="main">
               <div class="container" >
               <br>
               <div id="fas.jpg" class="carousel slide" data-ride="carousel">
	
	<div class="container fondo1">
			<div class="row">
				<br>
				<div class="col-md-1 ">
					<div class="a">BOOTPLY</span><br/>
					<img src="http://www.sortpage.eu/shop/images/FOCE/Hm-02_07.jpg" whith="200" height="200">
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="col-md-3 h text-center">
					<img src="http://www.prozessgestaltung.info/images/prozessgest/Zapatos-Nike-Kyrie-2-Drew-League-Champions-Black-Gold.jpg" whith="150" height="150">
					<p class="les">Bootply hats you tickrt with</p>
					<p class="los">bootstrap edit bootstrap friendly</p>
				






			</body>

